WS=1
COMMENT=2
LINE_COMMENT=3
LCURL=4
RCURL=5
LSQUARE=6
RSQUARE=7
LPAREN=8
RPAREN=9
NEG=10
SEMI=11
COMMA=12
GREATER=13
ARROW=14
PLUS=15
MINUS=16
TIMES=17
ASCEND=18
DESCEND=19
MOVE=20
TURN=21
RETURN=22
TO=23
BY=24
AT=25
FOR=26
SPEED=27
SECONDS=28
BASE=29
GROUND=30
LEFT=31
RIGHT=32
ON=33
OBSTACLE=34
LOW=35
BATTERY=36
MESSAGE=37
RANDOM=38
POINT=39
ID=40
NUMBER=41
'{'=4
'}'=5
'['=6
']'=7
'('=8
')'=9
'--'=10
';'=11
','=12
'>'=13
'->'=14
'+'=15
'-'=16
'*'=17
'ascend'=18
'descend'=19
'move'=20
'turn'=21
'return'=22
'to'=23
'by'=24
'at'=25
'for'=26
'speed'=27
'seconds'=28
'base'=29
'ground'=30
'left'=31
'right'=32
'on'=33
'obstacle'=34
'low'=35
'battery'=36
'message'=37
'random'=38
'point'=39
